# happyskincare

./: PracticeApp.csproj  PracticeApp.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  ProductController.cs  StoreController.cs
Models/: Product.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  ProductRepository.cs
Views/Home/: index.cshtml
Views/Product/: Create.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Add.cshtml  index.cshtml
